class Product

types
	public String = seq of char;
	public Float = real;
	
values

instance variables

	private ID : nat1;
	private name : String;
	private description : String;
	private price : Float;
	private quantity : int;
	
	private static numberOfProducts : int := 0;
	
	inv ID <= numberOfProducts and ID > 0;
	
operations
	------------------------------------------
	-- CONSTRUCTOR
	------------------------------------------
	
	public Product: String * String * Float ==> Product
	Product(newName, newDescription, newPrice) ==
	(
		name := newName;
		description := newDescription;
		price := newPrice;
		quantity := 1;
		numberOfProducts := numberOfProducts + 1;
		ID := numberOfProducts;
	)
	pre newName <> "" and newDescription <> "" and newPrice >= 0;

	------------------------------------------
	-- ACCESSOR METHODS 
	------------------------------------------
	
	public getID: () ==> nat1
	getID() ==
	(
		return ID;
	);
	
	public getName: () ==> String
	getName() ==
	(
		return name;
	);
	
	public getDescription: () ==> String
	getDescription() == 
	(
		return description;
	);
	
	public getPrice: () ==> Float
	getPrice() ==
	(
		return price;
	);
	
	public getQuantity: () ==> int
	getQuantity() == 
	(
		return quantity;
	);
	
	public static getNumberOfProducts: () ==> int
	getNumberOfProducts() ==
	(
		return numberOfProducts;
	);
	
	------------------------------------------
	-- MODIFIER METHODS
	------------------------------------------
	
	public changePrice: Float ==> ()
	changePrice(newPrice) ==
	(
		price := newPrice;
	)
	pre price <> newPrice;

	public incrementQuantity: () ==> ()
	incrementQuantity() ==
	(
		quantity := quantity + 1;
	);
	
	public decrementQuantity: () ==> ()
	decrementQuantity() ==
	(
		quantity := quantity - 1;
	)
	pre quantity > 0;
	
	------------------------------------------
	-- COMPARISION METHODS
	------------------------------------------
	
	public isEqual: Product ==> bool
	isEqual(newProduct) ==
	(
		return name = newProduct.getName() 
			and description = newProduct.getDescription()
			and price = newProduct.getPrice();
	);
	
functions
-- descontos

traces
-- TODO Define Combinatorial Test Traces here
end Product