class Review
types
	public String = seq of char;
	
values
instance variables
	private text : String;
	private classification : nat1;
	private author : User;
	
	inv classification > 0 and classification <= 5;
	
operations
	------------------------------------------
	-- CONSTRUCTOR
	------------------------------------------
	
	public Review: String * nat1 * User ==> Review
	Review(reviewText, reviewClassification, reviewUser) ==
	(
		text := reviewText;
		classification := reviewClassification;
		author := reviewUser;
	)
	pre reviewClassification > 0 and reviewClassification <= 5;
	
	------------------------------------------
	-- ACCESSOR METHODS 
	------------------------------------------
	
	pure public getText: () ==> String
	getText() ==
	(
		return text;
	);
	
	pure public getClassification: () ==> nat1
	getClassification() ==
	(
		return classification;
	);
	
	
	pure public getAuthor: () ==> User
	getAuthor() ==
	(
		return author;
	);
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Review