class Seller is subclass of User

types
  public Products = set of String;

values


instance variables
-- conjunto de produtos que está a vender
-- conjunto de avaliações 
	public availableProducts : Products := {};

operations

	-- CONSTRUCTOR
	
	public Seller : String * String * nat1 * nat1 * nat1 ==> Seller
	Seller(usernameExt, passwordExt, dayExt, monthExt, yearExt) == 
	(
		User`User(usernameExt, passwordExt, dayExt, monthExt, yearExt);
	);
	
	
	-- ACCESSOR METHODS 
	
	public getAllProducts: () ==> Products
	getAllProducts() == 
	(
		return availableProducts;
	);
	
	
	-- MODIFIER METHODS
	
	public addNewProduct: String ==> ()
	addNewProduct(newProduct) ==
	(
		availableProducts := availableProducts union {newProduct};
	)
	pre newProduct <> "";
	
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Seller