class Seller is subclass of User

types
  public Products = set of Product;

values


instance variables
-- conjunto de produtos que está a vender
	public availableProducts : Products := {};
	
	-- conjunto de produtos que está a vender

operations
	------------------------------------------
	-- CONSTRUCTOR
	------------------------------------------
	
	public Seller : String * String * nat1 * nat1 * nat1 ==> Seller
	Seller(usernameExt, passwordExt, dayExt, monthExt, yearExt) == 
	(
		User`User(usernameExt, passwordExt, dayExt, monthExt, yearExt);
	);
	
	------------------------------------------
	-- ACCESSOR METHODS 
	------------------------------------------
	
	public getAllProducts: () ==> Products
	getAllProducts() == 
	(
		return availableProducts;
	);
	
	public getType: () ==> UserType
	getType() ==
	(
		return <SELLER>;
	);
	
	------------------------------------------
	-- MODIFIER METHODS
	------------------------------------------
	
	public addNewProduct: Product ==> ()
	addNewProduct(newProduct) ==
	(
		availableProducts := availableProducts union {newProduct};
	)
	--pre newProduct <> nil;
	
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here

end Seller