class Shop

types
	public String = seq of char;
	public Users = set of User;
	public Products = set of Product;
	
values

instance variables
	private name : String;
	private registeredUsers : Users := {};
	private registeredProducts : map User`String to Products := {|->}; 
	
operations
	------------------------------------------
	-- CONSTRUCTOR
	------------------------------------------
	
	public Shop: String ==> Shop
	Shop(shopName) ==
	(
		name := shopName;
	);
	
	------------------------------------------
	-- ACCESSOR METHODS
	------------------------------------------
	
	public getRegisteredUsers: () ==> Users
	getRegisteredUsers() ==
	(
		return registeredUsers;
	);
	
	public getRegisteredProducts: () ==> map User`String to Products
	getRegisteredProducts() ==
	(
		return registeredProducts;
	);
	
	public getNumberOfProducts: () ==> int
	getNumberOfProducts() ==
	(
		return Product`getNumberOfProducts();
	);
	
	public getNumberOfSellers: () ==> int
	getNumberOfSellers() ==
	(
		return getNumberOfElements(<SELLER>);
	);
	
	public getNumberOfCostumers: () ==> int
	getNumberOfCostumers() ==
	(
		return getNumberOfElements(<COSTUMER>);
	);
	
	-- Gets the number of users of a certain type (SELLER or COSTUMER)
	private getNumberOfElements: User`UserType ==> int
	getNumberOfElements(elemsType) ==
	(
		dcl num : int := 0;
		
		for all user in set registeredUsers do
			if user.getType() = elemsType
			then num := num+1;
			
		return num;
	);
	
	------------------------------------------
	-- MODIFIER METHODS
	------------------------------------------
	
	public addNewUser: User ==> ()
	addNewUser(newUser) ==
	(
		registeredUsers := registeredUsers union {newUser};
	)
	pre newUser not in set registeredUsers
	post newUser in set registeredUsers;


	-- Updates all the products that exist in the shop
	-- It keeps all products listed with the respective association to the product's seller.
	public updateProducts: () ==> ()
	updateProducts() ==
	(
		for all user in set registeredUsers do
			if user.getType() = <SELLER>
			then (
					dcl seller : Seller := user, existsUserProducts : map User`String to Products := {|->};
					existsUserProducts := {user.getUsername()} <: registeredProducts;
					
					if existsUserProducts = {|->}
					then (
						registeredProducts := registeredProducts munion { seller.getUsername() |-> seller.getAllProducts() };
					)
					else (
						registeredProducts := registeredProducts ++ { seller.getUsername() |-> seller.getAllProducts() };
					)
			);
	);
	
functions

traces

end Shop