class UserTest is subclass of MyTest

types
values
instance variables
	-- This variable keeps track of the number of users that were created during the tests.
	-- This way to check if numberOfUsers is correct it is not necessary to have harcoded values.
	private numUsers : int := 0;
	
operations

	-------------------------------------------------------------
	-- Tests: 
	--		: the creation of a user of type Seller.
	--		: the creation of a user of type Costumer.
	-------------------------------------------------------------
	private createNewUser: () ==> ()
	createNewUser() ==
	(
		dcl seller : Seller, costumer : Costumer;
		
		seller := new Seller("TestSeller", "password1");
		numUsers := numUsers+1;
		costumer := new Costumer("TestCostumer", "password1");
		numUsers := numUsers+1;
		
		assert(seller.getUsername() = "TestSeller");
		assert(costumer.getUsername() = "TestCostumer");
	);
	
	-------------------------------------------------------------
	-- Tests:
	--		: the correct update of the total number of users.
	--		: the correct attribuition of the user ID.
	-------------------------------------------------------------
	private correctNumberOfUsers: () ==> ()
	correctNumberOfUsers() ==
	(
		dcl seller : Seller, costumer : Costumer, costumer2 : Costumer, seller2 : Seller, seller3 : Seller;
		assert(User`getNumberOfUsers() = numUsers);
		
		seller := new Seller("TestSeller", "password1");
		numUsers := numUsers+1;
		costumer := new Costumer("TestCostumer", "password1");
		numUsers := numUsers+1;
		seller2 := new Seller("TestSeller2", "password1");
		numUsers := numUsers+1;
		seller3 := new Seller("TestSeller3", "password1");
		numUsers := numUsers+1;
		costumer2 := new Costumer("TestCostumer2", "password1");
		numUsers := numUsers+1;
		
		assert(User`getNumberOfUsers() = numUsers);
		assert(costumer2.getUserID() = numUsers);
	);
	
	-------------------------------------------------------------
	-- Tests:
	--		: the substitution of a user's username.
	-------------------------------------------------------------
	private changeUsername: () ==> ()
	changeUsername() ==
	(
		dcl seller : Seller := new Seller("TestSeller", "password1");
		numUsers := numUsers+1;
		
		if seller.checkCredentials("password1")
		then (
			assert(seller.getUsername() = "TestSeller");
			seller.setNewUsername("NewTestSellerUsername");
			assert(seller.getUsername() = "NewTestSellerUsername");
		)
	);
	
	-------------------------------------------------------------
	-- Tests:
	--		: the type of the user.
	-------------------------------------------------------------
	private correctType: () ==> ()
	correctType() ==
	(
		dcl seller : Seller, costumer : Costumer;
		seller := new Seller("TestSeller", "password1");
		numUsers := numUsers+1;
		costumer := new Costumer("TestCostumer", "password1");
		numUsers := numUsers+1;
		
		assert(seller.getType() = <SELLER>);
		assert(costumer.getType() = <COSTUMER>);
	);
	
	-------------------------------------------------------------
	-- Tests:
	--		: the logging in and out of an user.
	-------------------------------------------------------------
	private checkLogging: () ==> ()
	checkLogging() ==
	(
		dcl seller : Seller;
		seller := new Seller("TestSeller", "password1");
		numUsers := numUsers + 1;
		
		assert(seller.checkCredentials("password1") = true);
		assert(seller.isLoggedIn() = true);
		seller.logOut();
		assert(seller.isLoggedIn() = false);
	);
	
	-- Entry Point
	public static main : () ==> ()
	main() ==
	(
		dcl test : UserTest := new UserTest();
	
		test.createNewUser();
		test.correctNumberOfUsers();
		test.changeUsername();
		test.correctType();
		test.checkLogging();
	);	
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end UserTest