class User
types
	public String = seq of char;
	
	public Date :: year : nat1
								 month : nat1
								 day : nat1		
	inv d == d.month <= 12 and d.year >= 0
			and d.day < 31;
			
values

instance variables

	private ID : nat1;
	private username : String;
	private password : String;
	private registerDate : Date;
	
	static numberOfUsers : nat1 := 1; 
	inv ID <= numberOfUsers;
	
operations

	-- CONSTRUCTOR

	public User : String * String * nat1 * nat1 * nat1 ==> User
	User(usernameExt, passwordExt, dayExt, monthExt, yearExt) == 
		(
			username := usernameExt;
			password := passwordExt;
			registerDate := mk_Date(dayExt, monthExt, yearExt);
			ID := numberOfUsers;
			numberOfUsers := numberOfUsers + 1;
		)
		pre usernameExt <> "" and passwordExt <> "";
		
		
	-- ACCESSOR METHODS
		
	public getUserID: () ==> nat1
	getUserID() == 
		return ID;
	
	public getUsername: () ==> String
	getUsername() == 
		return username;
		
	public getRegisterDate: () ==> Date
	getRegisterDate() ==
		return registerDate;
		
	-- MODIFIER METHODS
	
	public setNewUsername: String ==> ()
	setNewUsername(newUsername) ==
	(
		username := newUsername;
	);
		
	public setNewPassword: String ==> ()
	setNewPassword(newPassword) ==
	(
		password := newPassword;
	);
		
		
functions
	--verificar se palavra-passe é segura
traces

end User